<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Habit Tracker</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Your style here*/

        /*CLASSES*/
        .divTable {
            display: table;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .divTableBody {
            display: table-row-group;
            display: flex;
            flex-flow: row wrap;
            gap: 2px 2px;
            padding-left: 2px;
            padding-right: 2px;

        }

        .divTableCell {
            border: 1px solid black;
            display: table-cell;
            padding-left: 2px;
            padding-right: 2px;
            box-sizing: border-box;
            flex: 1 1 17%;
        }

        .inside {
            text-align: left;
            white-space: nowrap;
            cursor: pointer;
            color: black;
            user-select: none;
            padding: 2px;
            /* Add padding for spacing between text and cell border */
            font-family: Verdana, Geneva, sans-serif;
            font-size: 0.5em;
            border-bottom: 1px dotted black;
            text-align: center;
            font-weight: 600;
        }

        #zoomSlider {
            text-align: center;
            box-sizing: border-box;
            display: block;
            width: 100px;
        }

        header {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            color: #483d8b;
            text-shadow: 0px 0px 5px aliceblue, 0px 0px 10px aliceblue, 0px 0px 10px #b393d3,
            0px 0px 20px aliceblue;
            margin-top: 1em;
            margin-bottom: 1.5em;
            border-right: 2px solid #000; /*This will be the blinking cursor*/
            animation: cursor 1s infinite step-end;
            width: fit-content;
            display:inline-block;
        }

        .todayCell {
            border: 2px solid crimson;
            /* Change border style for today's cell */
        }

        .pastDay {
    position: relative;
}

        .pastDay::before {
    content: ""; /* You can replace "X" with your desired symbol or image */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: black; /* Adjust the color as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('tick.png'); /* Replace 'x.png' with the path to your X image */
    background-size: contain; /* Scale the image to fit within the cell */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-position: center center; /* Center the image within the cell */
}

        .content {
            display: flex;
            flex-flow: row wrap;
        }

        .activities {
            /* flex: 1 1 33.33%; */
            flex : 1 1 25%
        }

        .activities::before {
            content: "\200B";
        }

        img {
            max-width: 100%;
        }

        @keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: #000;}
}
    </style>
</head>

<body>
    <!-- Your content here -->
    <header><h1>Habit Tracker</h1></header>
    

    <div class="divTable" id="kanji_table">
        <div class="divTableBody" id="table_body">
            <!-- Data will be inserted here -->
        </div>
    </div>

    <script>
        // Your script here
        const sheetID = '1xHqzl2QJRca-F6rVHlsPrk4Bfg009M7iCKGqRrdSsFU';
        const base = `https://docs.google.com/spreadsheets/d/${sheetID}/gviz/tq?`
        const sheetName = 'Habit Tracker';
        const query = encodeURIComponent('Select *');
        const url = `${base}&sheet=${sheetName}&tq=${query}`;
        const data = [];

        document.addEventListener('DOMContentLoaded', init);

        function init() {
            fetch(url)
                .then(res => res.text())
                .then(rep => {
                    const jsData = JSON.parse(rep.substr(47).slice(0, -2));
                    const colz = [];
                    jsData.table.cols.forEach(heading => {
                        if (heading.label) {
                            colz.push(heading.label.toLowerCase().replace(/\s/g, ''));
                        }
                    })
                    jsData.table.rows.forEach((main) => {
                        const row = {};
                        colz.forEach((ele, ind) => {
                            row[ele] = (main.c[ind] != null) ? main.c[ind].v : '';
                        })
                        data.push(row)
                    });
                    //asynchronous, must be inside .then()!!!
                    updateActivities();
                    scrollToToday();
                    checkAndUpdateBackground();
                })
                
        }

        function scrollToToday() {

            var today = new Date();
            var formattedToday = today.toLocaleDateString('it-IT', { day: '2-digit', month: 'short' });

            // Find the divTableCell with today's date
            var divTableCells = document.querySelectorAll('.divTableCell');
            for (var i = 0; i < divTableCells.length; i++) {
                var cell = divTableCells[i];
                var inside = cell.querySelector('.inside');
                if (inside && inside.textContent === formattedToday) {
                    // Scroll to the found cell
                    cell.scrollIntoView({ behavior: 'smooth' });
                    break; // Stop the loop once the cell is found
                }
            }
        }

        function updateActivities() {
            var tableBody = $("#table_body");

            // Get today's date
            var today = new Date();
            for (var i = 1; i <= 365; i++) {
                // Get the data for the corresponding row (subtract 1 from i because arrays are 0-based)
                var rowData = data[i - 1];
                // Initialize activities to empty strings
                var activities = ["", "", "", "", "", "", "", ""];
                if (rowData) {

                    // Check if the respective data columns in sheets contain "1" and update activities accordingly
                    if (rowData.japanese === 1) {
                        activities[0] = '<img src="japanese.png" alt="Japanese">';
                    }
                    if (rowData.intern === 1) {
                        activities[1] = '<img src="intern.png" alt="Intern">';
                    }
                    if (rowData.reading === 1) {
                        activities[2] = '<img src="reading.png" alt="Reading">';
                    }
                    if (rowData.exercise === 1) {
                        activities[3] = '<img src="exercise.png" alt="Exercise">';
                    }
                    if (rowData.yoga === 1) {
                        activities[4] = '<img src="yoga.png" alt="Yoga">';
                    }
                    if (rowData.meditation === 1) {
                        activities[5] = '<img src="meditation.png" alt="Meditation">';
                    }
                    if (rowData.brushing === 1) {
                        activities[7] = '<img src="brushing22.png" alt="Brushing">';
                    }
                } else {
                    // If no data is available for this date, set activities to empty strings
                    activities = ["", "", "", "", "", "", "", ""];
                }

                // Format the days as "dd/MMM"
                var date = new Date(2023, 0, i); // Month is 0-based, so 0 represents January
                var formattedDate = date.toLocaleDateString('it-IT', { day: '2-digit', month: 'short' });

                // Check if the day and month match today's date
                var isToday = date.getDate() === today.getDate() && date.getMonth() === today.getMonth();

                // Create a cell for each property
                var cellStructure = `
            <div class="divTableCell ${isToday ? 'todayCell' : ''}" id="${i + 1}" style="position: relative;">
                <div class="inside">${formattedDate}</div>
                <div class="content">
                    <div class="activities">${activities[0]}</div>
                    <div class="activities">${activities[1]}</div>
                    <div class="activities">${activities[2]}</div>
                    <div class="activities">${activities[3]}</div>
                    <div class="activities">${activities[4]}</div>
                    <div class="activities">${activities[5]}</div>
                    <div class="activities">${activities[6]}</div>
                    <div class="activities">${activities[7]}</div>
                </div>
            </div>
        `;

                // Append the cell to the table body
                tableBody.append(cellStructure);
            }
           
        }

        function checkAndUpdateBackground() {
            const today = new Date();
            
    for (let i = 2; i <= 366; i++) {
        const cell = document.getElementById(i.toString());
        if (cell) {
            const activities = cell.querySelectorAll('.activities');

            // Count how many img elements are in the activities
            let imgCount = 0;
            activities.forEach(activity => {
                imgCount += activity.querySelectorAll('img').length;
            });

            const cellDate = new Date(2023, 0, i); // Assumes the same year 
            // Check if the cellDate is before today's date
            if (cellDate < today) {
                cell.classList.add('pastDay'); // Add a class to mark past days
            } else {
                cell.classList.remove('pastDay'); // Remove the class for future days
            }

            // Select the '.inside' class within the cell and change its background based on the img count
            const insideClass = cell.querySelector('.inside');
            if (insideClass) {
                if (imgCount === 7) {
                    insideClass.style.backgroundColor = '#FFD700';
                } else if (imgCount === 6) {
                    insideClass.style.backgroundColor = '#C0C0C0';
                } else if (imgCount === 5) {
                    insideClass.style.backgroundColor = '#CD7F32';
                } else {
                    // Reset background color
                    insideClass.style.backgroundColor = 'transparent';
                }
            }
        }
    }
}



// $(document).ready(function () {
   

// });  //end doc ready



    </script>

</body>

</html>
